# The First Section
[section1] # first section
keyword1 = value1
    [[sub-section]]
        keyword2 = value2	

# The Second Section
[section2] # second section
keyword2 = value2
keyword3 = """ A multi line value
on several
lines"""

[section3]
keyword1 = value1, value2, value3
keyword2 = value1,
