[analysis_flow]
    stage1 = H, filter|alignment|rmdup|realignment|bamSort|haplotypeCaller
#    stage4 = H, genotype, realignment
#    stage5 = H, mergeVariant, genotype
#    stagex = H, bamSort, realignment
    stage2 = H, bamqc, realignment
    end = H, clean, "bamSort,haplotypeCaller"
#    stage4 = S, BGICGAnnotation, bamSort
#    stage6 = S, bamindex,bamSort
#    stage6 = S, bamdst,bamSort
#    stage7 = S, graph, bamqc
[file]
    annoProtoclConfig = 
    cnvRegions = ""
    region = 
    cnvAnnoConfig = 
    bamRelationList =  
    regionVariation = 
    newCnvConfig = ""
    dbsnp = /data/resource/hg38_sort/dbsnp_138.hg38.sort.vcf
[init]
    exclusive_task = false
    gzUploader = GzUpload.jar
    multiUploader = multi_uploader.pl
    check_state_param = -d
    #qualitysystem = 1
[Path]
    prgDir = /hwfssz1/BIGDATA_COMPUTING/software/tools/GaeaSoftware:/hwfssz1/BIGDATA_COMPUTING/software/bin
    appDir = ""
    modeDir = ""
[hadoop]
    cluster = cluster32
    input_format = 'hdfs'
[ref]
    [[normal]]
        ref = /data/reference/hg38/hg38.fa
        bwaIndex = /data/reference/hg38/hg38.fa
        gaeaIndex = /data/reference/hg38/GaeaIndex/ref_bn.list
        soap2Index = ""
        gaeaAlignIndex = ""
[filter]
#    program = GaeaFastqQC.jar
#    parameter = -lowQual 10 -qualRate 0.1 -Nrate 0.06
    version = v2
    program = gaea-1.0.0.jar
    parameter = -l 10 -q 0.1
[alignment]
    bwaReducerNum = 150
    bwaSubTool = mem
    parameter = -M
    program = bwa-streaming
    streamingJar = Streaming_fq.jar
[genotype]
    program = GaeaGenotyper.jar
    parameter = -genotype_likelihoods_model BOTH  -stand_call_conf 30.0 -stand_emit_conf 10.0  -dbsnp file://${dbsnp}  -noMultiSampleCall
[realignment]
    version = v2
    program = gaea-1.0.0.jar
    parameter = -u -k ${dbsnp}
[rmdup]
    version = v2
    program = gaea-1.0.0.jar
    parameter = ""
[baserecal]
    bqsr_param = -knownSites file://${dbsnp}
    printreads = GaeaReadPrinter.jar
    bqsr = GaeaBqRecalibrator.jar
    printreads_param = ""
[bamqc]
    program = GaeaBAMQC.jar
    parameter = -M
[bamSort]
    reducer_num = 150
    picard = picard.x.1.jar
    program = hadoop-bam-x.7.0.jar
    index_program = sambamba_v0.6.5
[haplotypeCaller]
	parameter = --dbsnp ${dbsnp} -nct 24 -rf BadCigar -ERC GVCF
        bed_list = /hwfssz1/BIGDATA_COMPUTING/GaeaProject/reference/hg38/bed_split/bed.list
